FROM kasmweb/chrome:1.16.0

USER root

# Install Node.js 20.x and nginx with stream module
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs nginx libnginx-mod-stream && \
    rm -rf /var/lib/apt/lists/*

# Create app directory and cookie storage
RUN mkdir -p /app/cookies && \
    chown -R 1000:1000 /app

WORKDIR /app

# Install Node.js dependencies
RUN npm init -y && \
    npm install playwright-core

COPY kasm_login.mjs .
COPY entrypoint.sh .
COPY nginx-kasm.conf .
RUN chmod +x entrypoint.sh

# Ensure kasm_user owns the app directory
RUN chown -R 1000:1000 /app

# Inject --remote-debugging-port=9222 into Chrome startup
ENV APP_ARGS="--start-maximized --remote-debugging-port=9222 --no-first-run --disable-gpu --user-data-dir=/tmp/chrome-debug"

# Move KasmVNC websocket to port 6903 so nginx can take 6901
# NO_VNC_PORT is the env var vnc_startup.sh uses for -websocketPort
ENV NO_VNC_PORT=6903

# Patch vnc_startup.sh: change port + remove -sslOnly (nginx handles TLS demux)
RUN VNC_SCRIPT=$(find /dockerstartup -name 'vnc_startup.sh' -type f 2>/dev/null | head -1) && \
    if [ -n "$VNC_SCRIPT" ]; then \
        sed -i 's/ -sslOnly//g' "$VNC_SCRIPT" && \
        echo "Patched $VNC_SCRIPT: removed -sslOnly (port via NO_VNC_PORT=6903 env)"; \
    else \
        echo "WARN: vnc_startup.sh not found"; \
    fi

# Write nginx config + create required dirs with proper permissions
RUN cp /app/nginx-kasm.conf /etc/nginx/nginx.conf && \
    chown root:root /etc/nginx/nginx.conf && \
    mkdir -p /var/log/nginx /var/lib/nginx/body /tmp/nginx_body /tmp/nginx_proxy && \
    chmod -R 777 /var/log/nginx /var/lib/nginx /tmp/nginx_body /tmp/nginx_proxy

# Switch back to kasm_user for runtime
USER 1000

EXPOSE 6901 6100

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["--wait"]
