FROM python:3.12-slim

WORKDIR /app

# Install dependencies for Chrome/Chromium and other tools
RUN apt-get update && apt-get install -y \
    gcc g++ libffi-dev \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    libgtk-3-0 libgbm-dev libxshmfence1 \
    wget gnupg \
    curl x11vnc xvfb git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Install noVNC
RUN git clone https://github.com/novnc/noVNC /opt/noVNC
RUN cd /opt/noVNC && npm install
RUN cd /opt/noVNC/utils && npm install

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install-deps chromium

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data /app/cookies /app/scratch /app/uploads && \
    chown -R appuser:appuser /app
USER appuser

# Grant appuser access to noVNC
USER root
RUN chown -R appuser:appuser /opt/noVNC
USER appuser

# Install Playwright browsers for appuser
RUN playwright install chromium

# Install Camoufox browser (anti-detection Firefox)
RUN python -m camoufox fetch

# Install Node.js dependencies with proper permissions
RUN npm init -y && npm install playwright-extra puppeteer-extra-plugin-stealth cloakbrowser playwright-core

COPY --chown=appuser:appuser . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]