FROM python:3.12-slim

WORKDIR /app

# Install dependencies for Chrome/Chromium and other tools
RUN apt-get update && apt-get install -y \
    gcc g++ libffi-dev \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    libgtk-3-0 libgbm-dev libxshmfence1 \
    wget gnupg \
    curl git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/data /app/cookies /app/scratch /app/uploads /home/appuser/.cache && \
    chown -R appuser:appuser /app /home/appuser/.cache

# Install Camoufox browser as root (needs write access to site-packages for GeoIP)
RUN python -m camoufox fetch && \
    mv /root/.cache/camoufox /home/appuser/.cache/camoufox && \
    chown -R appuser:appuser /home/appuser/.cache/camoufox

COPY --chown=appuser:appuser . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]