FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ libffi-dev \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
    curl

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install chromium
RUN playwright install-deps chromium

RUN npm init -y 2>/dev/null; npm install playwright-extra puppeteer-extra-plugin-stealth cloakbrowser playwright-core 2>/dev/null; npm pkg delete name version 2>/dev/null; true

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
